{
  "name": "stock-monitor-docs",
  "version": "1.0.0",
  "private": true,
  "description": "stock-monitor の解説ドキュメントサイト（VitePress）",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "slides:dev": "slidev",
    "slides:build": "slidev build",
    "slides:export": "slidev export"
  },
  "devDependencies": {
    "@slidev/cli": "^51.0.0",
    "markdown-it-cjk-friendly": "^2.0.2",
    "mermaid": "^11.4.1",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
